# Backend
PORT=5000

# Database
DB_HOST=bariket-db-host       # مثلا localhost یا آدرس دیتابیس Render
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=bariket

# JWT
JWT_SECRET=your_super_secret_key

# Frontend API URL
VITE_API_URL=https://bariket-backend.onrender.com/api
